# MyHospitalManagementApp

./: build.gradle
src/main/java/com/joel/Practice/: PracticeApplication.java
src/main/java/com/joel/Practice/config/: JWTFilter.java  RoleInitializer.java  SecurityConfig.java
src/main/java/com/joel/Practice/controller/: AuthController.java  PatientController.java
src/main/java/com/joel/Practice/exceptions/: GlobalExceptionsHandler.java
src/main/java/com/joel/Practice/exceptions/customExceptions/: BadCredentials.java  RoleNotFoundException.java  UnAuthorizedException.java  UserAlreadyExists.java
src/main/java/com/joel/Practice/helper/: ApiLogFilter.java
src/main/java/com/joel/Practice/helper/constants/: BloodType.java
src/main/java/com/joel/Practice/model/: UserPrincipal.java
src/main/java/com/joel/Practice/model/dto/: AuthLoginRequestDTO.java  AuthLoginResponseDTO.java  ErrorResponse.java  PatientDTO.java
src/main/java/com/joel/Practice/model/dto/AuthRegisterDTO/: AuthRegisterDTO.java
src/main/java/com/joel/Practice/model/entity/: Patient.java  Role.java  User.java
src/main/java/com/joel/Practice/repo/: PatientRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/joel/Practice/security/: JWTAuthEntryPoint.java
src/main/java/com/joel/Practice/service/: AuthService.java  JWTService.java  MyUserDetailsService.java  PatientService.java
src/main/java/com/joel/Practice/service/serviceImpl/: AuthServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/joel/Practice/: PracticeApplicationTests.java
